<!doctype html>
<head>
    <meta charset="utf-8">
    <title>HTML5 Canvas Template</title>
    <style>
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: #444;
            background-color: black;
            font-family: 'Segoe UI', sans-serif;
            font-size: 10px;
            font-weight: bold;
        }

        a {
            color: #555;
        }

        * {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        ctx {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid black;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #000000;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #000000;
        }

    </style>
    <script src="node_modules/matter-js/build/matter.min.js"></script>

</head>
<body>
<div id="fps" class="fps"></div>
<canvas id="canvas" style="display: none;"></canvas>
<canvas id="backdrop" width="100" height="100"
        style="display: inherit; position: absolute; left: 0;right: 0px; top: 0; z-index: 0;"></canvas>
<canvas id="layer2" width="100" height="100"
        style="display: inherit; position: absolute; left: 0; right: 0px; top: 0; z-index: 1;"></canvas>
<canvas id="layer3" width="100" height="100"
        style="display: inherit; position: absolute; left: 0; right: 0px; top: 0; z-index: 9000;"></canvas>
<div id="physx" width="100" height="100"
     style="display: inherit;
     position: absolute;
      right: 0;
      left: 600px;
      top: 0;
       z-index: 3;
       "></div>
<script src="build/script.bundle.js"></script>
</body>
